NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=

GOOGLE_ID="960180501023-4m25i2pdo7pmfv08njr3b6643q67gjaj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
